<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/app/dist/style.css">
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="noscroll">

  <header class="header">

    <div  class="overlay has_fade"></div>    
    <nav class="container container--pall flex flex-jc-sb flex-ai-c">
      <a href="/" class="header__logo">
        <img src="/images/logo.svg" alt="Easybank" > 
        </a>


        <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop open">
         <span></span>
         <span></span>
         <span></span>
        </a>

        <div class="header__links hide-for-mobile">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
          <a href="#">Careers</a>
        </div>

        <a href="#" class="button header__cta hide-for-mobile">Register invite</a>
    </nav>
  
    <div class="header__menu has_fade">
     <a href="#">Home</a>
     <a href="#">Contact</a>
     <a href="#">Blog</a>
     <a href="#">Careers</a>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero__image"></div>
        <div class="hero__text container--pall">
          <h1>
            Next generation<br>digital banking
          </h1>
        <P>Take your financial life online. Your Easybank account will be a one-stop-shop 
          for spending, saving, budgeting, investing, and much more.
        </P>
        <a href="#" class="button header__cta"> Request Invite</a>
      </div>
    
    </div>
  
  </section>

 <section class="feature">

  <div class="feature__content container container--pall ">
   <div class="feature__intro">
    <h2>Why chose Easybank?</h2>
    <P>
      We leverage Open Banking to turn your bank account into your financial hub. Control 
      your finances like never before.
    </P>
   </div>
    

    <div class="feature__grid">
      
      <div class="feature__item">
        <div class="feature__icon"><img src='/images/icon-online.svg'></div>
        <div class="feature__title">Online Banking</div>
        <div class="feature__description">
          Our modern web and mobile applications allow you to keep track of your finances 
          wherever you are in the world
        </div>
      
      </div>

      <div class="feature__item">
        <div class="feature__icon"><img src='/images/icon-budgeting.svg'></div>
        <div class="feature__title">Simple Budgeting</div>
        <div class="feature__description">
          See exactly where your money goes each month. Receive notifications when you’re 
          close to hitting your limits. 
        </div>
      
      </div>

      <div class="feature__item">
        <div class="feature__icon"><img src='/images/icon-onboarding.svg'></div>
        <div class="feature__title">Fast Onboarding</div>
        <div class="feature__description">
          We don’t do branches. Open your account in minutes online and start taking control 
          of your finances right away.
        </div>
      
      </div>

      <div class="feature__item">
        <div class="feature__icon"><img src='/images/icon-api.svg'></div>
        <div class="feature__title">Open API</div>
        <div class="feature__description">
          Manage your savings, investments, pension, and much more from one account. Tracking 
          your money has never been easier.
        </div>
      
      </div>
      
    </div>

  </div>
 </section>
 
  <section class="articles">
    <div class="article_content container container--pall">
      <h2>Latest Articles</h2>
      <div class="article_grid">

        <a href="#" class="article_item">
          <div class="article_image" style="background-image: url('/images/image-currency.jpg');"></div>
          <div class="article_text">
            <div class="article_author">By Claire Robinson</div>
            <div class="article_title">Receive money in any currency with no fees</div>
            <div class="article_description"> The world is getting smaller and we’re becoming more mobile. So why should you be 
              forced to only receive money in a single …</div>
          </div>
        </a>
        <a href="#" class="article_item">
          <div class="article_image" style="background-image: url('images/image-restaurant.jpg');"></div>
          <div class="article_text">
            <div class="article_author"> By Wilson Hutton</div>
            <div class="article_title">Treat yourself without worrying about money</div>
            <div class="article_description">Our simple budgeting feature allows you to separate out your spending and set 
              realistic limits each month. That means you …</div>
          </div>
        </a>
        <a href="#" class="article_item">
          <div class="article_image" style="background-image: url('/images/image-plane.jpg');"></div>
          <div class="article_text">
            <div class="article_author"> By Wilson Hutton</div>
            <div class="article_title">Take your Easybank card wherever you go</div>
            <div class="article_description">  We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
              while you’re abroad. We’ll even show you …</div>
          </div>
        </a>
        <a href="#" class="article_item">
          <div class="article_image" style="background-image: url('/images/image-confetti.jpg');"></div>
          <div class="article_text">
            <div class="article_author">By Claire Robinson</div>
            <div class="article_title">Our invite-only Beta accounts are now live!</div>
            <div class="article_description"> After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
              It’s easy to request an invite through the site ...</div>
          </div>
        </a>
       
      </div>
    </div>
  </section>


  <footer class="footer">

    <div class="container">

      <a href="#" class="footer__logo">
        <img  src="/images/logo_footer.svg">
      </a>
  
      <div class="footer__social">
        <a href="#">
          <img src="/images/icon-facebook.svg" alt="facebook">
        </a>
        <a href="#">
          <img src="/images/icon-youtube.svg" alt="youtube">
        </a>
        <a href="#">
          <img src="/images/icon-twitter.svg" alt="twitter">
        </a>
        <a href="#">
          <img src="/images/icon-pinterest.svg" alt="pinterest">
        </a>
        <a href="#">
          <img src="/images/icon-instagram.svg" alt="instagram">
        </a>
      </div>
  
      <div class="footer__links col1">
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
      </div>
  
      <div class="footer__links col2">
        <a href="#"> Careers</a>
        <a href="#"> Support</a>
        <a href="#">Privacy Policy</a>
      </div>
  
      <div class="footer__cta">
        <a href="#" class="button">Request Invite</a>
      </div>
  
      <div class="footer__copyright">
        &copy;  Easybank. All Rights Reserved.
        </div>   
    
  
    </div>
</footer>

  <!--
  

  

  
 

  

 

  
  
 

 
  
  

 
  
 

  
  
  

  

  
  
  
 
 
  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
  <script src="/app/js/script.js"></script>
</body>
</html>